<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Form</class>
 <widget class="QWidget" name="Form">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>431</width>
    <height>534</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <property name="styleSheet">
   <string notr="true">background-color: rgb(255, 255, 255);</string>
  </property>
  <widget class="QWidget" name="widget" native="true">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>431</width>
     <height>531</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: rgb(255, 170, 0);</string>
   </property>
   <widget class="QStackedWidget" name="stackedWidget">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>70</y>
      <width>431</width>
      <height>461</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgb(255, 255, 255);
</string>
    </property>
    <property name="currentIndex">
     <number>0</number>
    </property>
    <widget class="QWidget" name="page">
     <widget class="QLabel" name="label">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>60</y>
        <width>431</width>
        <height>61</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>微软雅黑</family>
        <pointsize>12</pointsize>
        <weight>75</weight>
        <bold>true</bold>
       </font>
      </property>
      <property name="contextMenuPolicy">
       <enum>Qt::DefaultContextMenu</enum>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: rgb(83, 145, 168);
color: rgb(255, 255, 255);</string>
      </property>
      <property name="text">
       <string>TextLabel</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignCenter</set>
      </property>
      <property name="wordWrap">
       <bool>false</bool>
      </property>
     </widget>
     <widget class="QLineEdit" name="lineEdit">
      <property name="geometry">
       <rect>
        <x>110</x>
        <y>120</y>
        <width>321</width>
        <height>61</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>微软雅黑</family>
        <pointsize>14</pointsize>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: rgb(202, 214, 226);

</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignCenter</set>
      </property>
     </widget>
     <widget class="QPushButton" name="pushButton_10">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>0</y>
        <width>111</width>
        <height>31</height>
       </rect>
      </property>
      <property name="minimumSize">
       <size>
        <width>64</width>
        <height>0</height>
       </size>
      </property>
      <property name="font">
       <font>
        <family>楷体</family>
        <pointsize>11</pointsize>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">QPushButton {
color: rgb(255, 255, 255);
  border:none;

background-color: rgb(83, 145, 168);
}
 QPushButton:pressed {
background-color: rgb(171, 154, 156);
	color: rgb(255, 255, 255);
  }

  QPushButton:hover {
	
	background-color: rgb(171, 154, 156);

	color:  rgb(202, 214, 226);
  }</string>
      </property>
      <property name="text">
       <string>顺序检查</string>
      </property>
     </widget>
     <widget class="QPushButton" name="pushButton_11">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>30</y>
        <width>111</width>
        <height>31</height>
       </rect>
      </property>
      <property name="minimumSize">
       <size>
        <width>86</width>
        <height>0</height>
       </size>
      </property>
      <property name="font">
       <font>
        <family>楷体</family>
        <pointsize>11</pointsize>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">QPushButton {
color: rgb(255, 255, 255);
  border:none;

background-color: rgb(83, 145, 168);
}
 QPushButton:pressed {
background-color: rgb(171, 154, 156);
	color: rgb(255, 255, 255);
  }

  QPushButton:hover {
	
	background-color: rgb(171, 154, 156);

	color:  rgb(202, 214, 226);
  }</string>
      </property>
      <property name="text">
       <string>随机检查</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_3">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>180</y>
        <width>431</width>
        <height>41</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>微软雅黑</family>
        <pointsize>12</pointsize>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: rgb(83, 145, 168);</string>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="alignment">
       <set>Qt::AlignCenter</set>
      </property>
     </widget>
     <widget class="QPushButton" name="pushButton_12">
      <property name="geometry">
       <rect>
        <x>110</x>
        <y>0</y>
        <width>61</width>
        <height>31</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">QPushButton {
color: rgb(255, 255, 255);
  border:none;

background-color: rgb(83, 145, 168);
}
 QPushButton:pressed {
background-color: rgb(171, 154, 156);
	color: rgb(255, 255, 255);
  }

  QPushButton:hover {
	
	background-color: rgb(171, 154, 156);

	color:  rgb(202, 214, 226);
  }</string>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
     <widget class="QPushButton" name="pushButton_13">
      <property name="geometry">
       <rect>
        <x>110</x>
        <y>30</y>
        <width>61</width>
        <height>31</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">QPushButton {
color: rgb(255, 255, 255);
  border:none;

background-color: rgb(83, 145, 168);
}
 QPushButton:pressed {
background-color: rgb(171, 154, 156);
	color: rgb(255, 255, 255);
  }

  QPushButton:hover {
	
	background-color: rgb(171, 154, 156);

	color:  rgb(202, 214, 226);
  }</string>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
     <widget class="QTextBrowser" name="textBrowser">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>220</y>
        <width>431</width>
        <height>241</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>等线 Light</family>
        <pointsize>11</pointsize>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">QTextBrowser{border-width:0;border-style:outset;background-color: rgb(202, 214, 226);}


</string>
      </property>
     </widget>
     <widget class="QTextBrowser" name="textBrowser_2">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>120</y>
        <width>111</width>
        <height>61</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Arial</family>
        <pointsize>10</pointsize>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">
QTextBrowser{border-width:0;border-style:outset;background-color: rgb(150, 141, 125);
color: rgb(255, 255, 255);}</string>
      </property>
     </widget>
     <widget class="QPushButton" name="pushButton_8">
      <property name="geometry">
       <rect>
        <x>370</x>
        <y>0</y>
        <width>61</width>
        <height>31</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>楷体</family>
        <pointsize>11</pointsize>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">QPushButton {
color: rgb(255, 255, 255);
  border:none;
background-color: rgb(83, 145, 168);
}
 QPushButton:pressed {
background-color: rgb(171, 154, 156);
	color: rgb(255, 255, 255);
  }

  QPushButton:hover {
	
	background-color: rgb(171, 154, 156);

	color:  rgb(202, 214, 226);
  }</string>
      </property>
      <property name="text">
       <string>上一个</string>
      </property>
     </widget>
     <widget class="QPushButton" name="pushButton_15">
      <property name="geometry">
       <rect>
        <x>170</x>
        <y>0</y>
        <width>71</width>
        <height>31</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>楷体</family>
        <pointsize>10</pointsize>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">QPushButton {
color: rgb(255, 255, 255);
  border:none;
background-color: rgb(83, 145, 168);
}
 QPushButton:pressed {
background-color: rgb(171, 154, 156);
	color: rgb(255, 255, 255);
  }

  QPushButton:hover {
	
	background-color: rgb(171, 154, 156);

	color:  rgb(202, 214, 226);
  }</string>
      </property>
      <property name="text">
       <string>同近义词</string>
      </property>
     </widget>
     <widget class="QPushButton" name="pushButton_16">
      <property name="geometry">
       <rect>
        <x>240</x>
        <y>0</y>
        <width>61</width>
        <height>31</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>楷体</family>
        <pointsize>11</pointsize>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">QPushButton {
color: rgb(255, 255, 255);
  border:none;
background-color: rgb(83, 145, 168);
}
 QPushButton:pressed {
background-color: rgb(171, 154, 156);
	color: rgb(255, 255, 255);
  }

  QPushButton:hover {
	
	background-color: rgb(171, 154, 156);

	color:  rgb(202, 214, 226);
  }</string>
      </property>
      <property name="text">
       <string>例句</string>
      </property>
     </widget>
     <widget class="QPushButton" name="pushButton_17">
      <property name="geometry">
       <rect>
        <x>240</x>
        <y>30</y>
        <width>61</width>
        <height>31</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>楷体</family>
        <pointsize>10</pointsize>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">QPushButton {
color: rgb(255, 255, 255);
  border:none;
background-color: rgb(83, 145, 168);
}
 QPushButton:pressed {
background-color: rgb(171, 154, 156);
	color: rgb(255, 255, 255);
  }

  QPushButton:hover {
	
	background-color: rgb(171, 154, 156);

	color:  rgb(202, 214, 226);
  }</string>
      </property>
      <property name="text">
       <string>同根词</string>
      </property>
     </widget>
     <widget class="QPushButton" name="pushButton_18">
      <property name="geometry">
       <rect>
        <x>170</x>
        <y>30</y>
        <width>71</width>
        <height>31</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>楷体</family>
        <pointsize>10</pointsize>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">QPushButton {
color: rgb(255, 255, 255);
  border:none;
background-color: rgb(83, 145, 168);
}
 QPushButton:pressed {
background-color: rgb(171, 154, 156);
	color: rgb(255, 255, 255);
  }

  QPushButton:hover {
	
	background-color: rgb(171, 154, 156);

	color:  rgb(202, 214, 226);
  }</string>
      </property>
      <property name="text">
       <string>词语辨析</string>
      </property>
     </widget>
     <widget class="QPushButton" name="pushButton_19">
      <property name="geometry">
       <rect>
        <x>370</x>
        <y>30</y>
        <width>61</width>
        <height>31</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>楷体</family>
        <pointsize>11</pointsize>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">QPushButton {
color: rgb(255, 255, 255);
  border:none;
background-color: rgb(83, 145, 168);
}
 QPushButton:pressed {
background-color: rgb(171, 154, 156);
	color: rgb(255, 255, 255);
  }

  QPushButton:hover {
	
	background-color: rgb(171, 154, 156);

	color:  rgb(202, 214, 226);
  }</string>
      </property>
      <property name="text">
       <string>跳过</string>
      </property>
     </widget>
     <widget class="QPushButton" name="pushButton_20">
      <property name="geometry">
       <rect>
        <x>300</x>
        <y>0</y>
        <width>71</width>
        <height>31</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>楷体</family>
        <pointsize>10</pointsize>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">QPushButton {
color: rgb(255, 255, 255);
  border:none;
background-color: rgb(83, 145, 168);
}
 QPushButton:pressed {
background-color: rgb(171, 154, 156);
	color: rgb(255, 255, 255);
  }

  QPushButton:hover {
	
	background-color: rgb(171, 154, 156);

	color:  rgb(202, 214, 226);
  }</string>
      </property>
      <property name="text">
       <string>英英释义</string>
      </property>
     </widget>
     <widget class="QPushButton" name="pushButton_21">
      <property name="geometry">
       <rect>
        <x>300</x>
        <y>30</y>
        <width>71</width>
        <height>31</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>楷体</family>
        <pointsize>10</pointsize>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">QPushButton {
color: rgb(255, 255, 255);
  border:none;
background-color: rgb(83, 145, 168);
}
 QPushButton:pressed {
background-color: rgb(171, 154, 156);
	color: rgb(255, 255, 255);
  }

  QPushButton:hover {
	
	background-color: rgb(171, 154, 156);

	color:  rgb(202, 214, 226);
  }</string>
      </property>
      <property name="text">
       <string>标准释义</string>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="page_3">
     <widget class="QWidget" name="verticalLayoutWidget">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>0</y>
        <width>431</width>
        <height>451</height>
       </rect>
      </property>
      <layout class="QVBoxLayout" name="verticalLayout">
       <item>
        <widget class="QLabel" name="label_4">
         <property name="font">
          <font>
           <family>微软雅黑</family>
           <pointsize>12</pointsize>
           <weight>75</weight>
           <bold>true</bold>
          </font>
         </property>
         <property name="text">
          <string>TextLabel</string>
         </property>
         <property name="alignment">
          <set>Qt::AlignCenter</set>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QRadioButton" name="radioButton">
         <property name="minimumSize">
          <size>
           <width>32</width>
           <height>55</height>
          </size>
         </property>
         <property name="font">
          <font>
           <family>幼圆</family>
           <pointsize>12</pointsize>
          </font>
         </property>
         <property name="text">
          <string>RadioButton</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QRadioButton" name="radioButton_2">
         <property name="minimumSize">
          <size>
           <width>0</width>
           <height>55</height>
          </size>
         </property>
         <property name="font">
          <font>
           <family>幼圆</family>
           <pointsize>12</pointsize>
          </font>
         </property>
         <property name="text">
          <string>RadioButton</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QRadioButton" name="radioButton_3">
         <property name="minimumSize">
          <size>
           <width>0</width>
           <height>55</height>
          </size>
         </property>
         <property name="font">
          <font>
           <family>幼圆</family>
           <pointsize>12</pointsize>
          </font>
         </property>
         <property name="text">
          <string>RadioButton</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QRadioButton" name="radioButton_4">
         <property name="minimumSize">
          <size>
           <width>0</width>
           <height>55</height>
          </size>
         </property>
         <property name="font">
          <font>
           <family>幼圆</family>
           <pointsize>12</pointsize>
          </font>
         </property>
         <property name="text">
          <string>RadioButton</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="pushButton_14">
         <property name="minimumSize">
          <size>
           <width>0</width>
           <height>44</height>
          </size>
         </property>
         <property name="font">
          <font>
           <family>Arial</family>
           <pointsize>12</pointsize>
          </font>
         </property>
         <property name="text">
          <string>下一个</string>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
    </widget>
    <widget class="QWidget" name="page_4">
     <widget class="QComboBox" name="comboBox">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>10</y>
        <width>111</width>
        <height>31</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>楷体</family>
        <pointsize>12</pointsize>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">
 
QComboBox::down-arrow {
	border-image: url(:/combox1/1225446.png);
	 
}
QComboBox {
        height: 25px;
        border-radius: 4px;
        border: 1px solid rgb(111, 156, 207);
        background: white;
		color: rgb(170, 170, 127);
}
QComboBox:enabled {
        color: rgb(84, 84, 84);
}
QComboBox:!enabled {
        color: rgb(80, 80, 80);
}
QComboBox:enabled:hover, QComboBox:enabled:focus {
        color: rgb(51, 51, 51);
}
QComboBox::drop-down {
        width: 20px;
        border: none;
        background: transparent;
}
QComboBox::drop-down:hover {
        background: rgba(255, 255, 255, 30);
}

QComboBox::down-arrow:on {
        /**top: 1px;**/
}
QComboBox QAbstractItemView {
        border: 1px solid rgb(111, 156, 207);
        background: white;
        outline: none;
}
QComboBox QAbstractItemView::item {
        height: 25px;
        color: rgb(73, 73, 73);
}
QComboBox QAbstractItemView::item:selected {
        background: rgb(232, 241, 250);
        color: rgb(2, 65, 132);
}
</string>
      </property>
      <item>
       <property name="text">
        <string>考研词汇</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>复习词汇</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>四级词汇</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>六级词汇</string>
       </property>
      </item>
     </widget>
    </widget>
    <widget class="QWidget" name="page_2">
     <widget class="QPushButton" name="pushButton_6">
      <property name="geometry">
       <rect>
        <x>70</x>
        <y>0</y>
        <width>75</width>
        <height>31</height>
       </rect>
      </property>
      <property name="text">
       <string>选择文件夹</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_2">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>0</y>
        <width>61</width>
        <height>31</height>
       </rect>
      </property>
      <property name="text">
       <string>导入资源</string>
      </property>
     </widget>
     <widget class="QPushButton" name="pushButton_7">
      <property name="geometry">
       <rect>
        <x>150</x>
        <y>0</y>
        <width>71</width>
        <height>31</height>
       </rect>
      </property>
      <property name="text">
       <string>导入</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_6">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>30</y>
        <width>61</width>
        <height>31</height>
       </rect>
      </property>
      <property name="text">
       <string>选择进度</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="lineEdit_2">
      <property name="geometry">
       <rect>
        <x>70</x>
        <y>30</y>
        <width>91</width>
        <height>31</height>
       </rect>
      </property>
     </widget>
     <widget class="QPushButton" name="pushButton_25">
      <property name="geometry">
       <rect>
        <x>390</x>
        <y>30</y>
        <width>41</width>
        <height>31</height>
       </rect>
      </property>
      <property name="text">
       <string>确定</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_7">
      <property name="geometry">
       <rect>
        <x>220</x>
        <y>30</y>
        <width>91</width>
        <height>31</height>
       </rect>
      </property>
      <property name="text">
       <string>单词开始位置</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="lineEdit_3">
      <property name="geometry">
       <rect>
        <x>310</x>
        <y>30</y>
        <width>71</width>
        <height>31</height>
       </rect>
      </property>
     </widget>
     <widget class="QPushButton" name="pushButton_9">
      <property name="geometry">
       <rect>
        <x>170</x>
        <y>30</y>
        <width>51</width>
        <height>31</height>
       </rect>
      </property>
      <property name="text">
       <string>确定</string>
      </property>
     </widget>
    </widget>
   </widget>
   <widget class="QPushButton" name="pushButton">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>40</y>
      <width>81</width>
      <height>31</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>黑体</family>
      <pointsize>10</pointsize>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true"> 
QPushButton {
color: rgb(255, 255, 255);
  border:none;

background-color:rgb(150, 141, 125);
}
 QPushButton:pressed {
background-color: rgb(83, 145, 168);
	color: rgb(255, 255, 255);
  }

  QPushButton:hover {
	
	background-color: rgb(83, 145, 168);

	color:  rgb(202, 214, 226);
  }</string>
    </property>
    <property name="text">
     <string>拼写检查</string>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButton_2">
    <property name="geometry">
     <rect>
      <x>80</x>
      <y>40</y>
      <width>75</width>
      <height>31</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>黑体</family>
      <pointsize>10</pointsize>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true"> 
QPushButton {
color: rgb(255, 255, 255);
  border:none;

background-color:rgb(150, 141, 125);
}
 QPushButton:pressed {
background-color: rgb(83, 145, 168);
	color: rgb(255, 255, 255);
  }

  QPushButton:hover {
	
	background-color: rgb(83, 145, 168);

	color:  rgb(202, 214, 226);
  }</string>
    </property>
    <property name="text">
     <string>英文选意</string>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButton_3">
    <property name="geometry">
     <rect>
      <x>150</x>
      <y>40</y>
      <width>81</width>
      <height>31</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true"> 
QPushButton {
color: rgb(255, 255, 255);
  border:none;

background-color:rgb(150, 141, 125);
}
 QPushButton:pressed {
background-color: rgb(83, 145, 168);
	color: rgb(255, 255, 255);
  }

  QPushButton:hover {
	
	background-color: rgb(83, 145, 168);

	color:  rgb(202, 214, 226);
  }</string>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButton_4">
    <property name="geometry">
     <rect>
      <x>230</x>
      <y>40</y>
      <width>81</width>
      <height>31</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true"> 
QPushButton {
color: rgb(255, 255, 255);
  border:none;

background-color:rgb(150, 141, 125);
}
 QPushButton:pressed {
background-color: rgb(83, 145, 168);
	color: rgb(255, 255, 255);
  }

  QPushButton:hover {
	
	background-color: rgb(83, 145, 168);

	color:  rgb(202, 214, 226);
  }</string>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButton_5">
    <property name="geometry">
     <rect>
      <x>310</x>
      <y>40</y>
      <width>71</width>
      <height>31</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>黑体</family>
      <pointsize>10</pointsize>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true"> 
QPushButton {
color: rgb(255, 255, 255);
  border:none;

background-color:rgb(150, 141, 125);
}
 QPushButton:pressed {
background-color: rgb(83, 145, 168);
	color: rgb(255, 255, 255);
  }

  QPushButton:hover {
	
	background-color: rgb(83, 145, 168);

	color:  rgb(202, 214, 226);
  }</string>
    </property>
    <property name="text">
     <string>设置</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_5">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>0</y>
      <width>351</width>
      <height>41</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>楷体</family>
      <pointsize>11</pointsize>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color:  rgb(150, 141, 125);
color: rgb(255, 255, 255);</string>
    </property>
    <property name="text">
     <string>可爱背单词</string>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButton_22">
    <property name="geometry">
     <rect>
      <x>350</x>
      <y>0</y>
      <width>41</width>
      <height>41</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true"> 
QPushButton {
color: rgb(255, 255, 255);
  border:none;

background-color:rgb(150, 141, 125);
}
 QPushButton:pressed {
background-color: rgb(83, 145, 168);
	color: rgb(255, 255, 255);
  }

  QPushButton:hover {
	
	background-color: rgb(83, 145, 168);

	color:  rgb(202, 214, 226);
  }</string>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButton_23">
    <property name="geometry">
     <rect>
      <x>390</x>
      <y>0</y>
      <width>41</width>
      <height>41</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">QPushButton {
      border:none;
	  background-color: rgb(255, 99, 94);

  }

  QPushButton:pressed {
	background-color: rgb(255, 34, 34);

  }

  QPushButton:hover {
	  background-color: rgb(255, 165, 158);

  }
</string>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButton_24">
    <property name="geometry">
     <rect>
      <x>380</x>
      <y>40</y>
      <width>51</width>
      <height>31</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true"> 
QPushButton {
color: rgb(255, 255, 255);
  border:none;

background-color:rgb(150, 141, 125);
}
 QPushButton:pressed {
background-color: rgb(83, 145, 168);
	color: rgb(255, 255, 255);
  }

  QPushButton:hover {
	
	background-color: rgb(83, 145, 168);

	color:  rgb(202, 214, 226);
  }</string>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
  </widget>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>pushButton_23</sender>
   <signal>clicked()</signal>
   <receiver>pushButton_23</receiver>
   <slot>close()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>414</x>
     <y>19</y>
    </hint>
    <hint type="destinationlabel">
     <x>422</x>
     <y>13</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pushButton_22</sender>
   <signal>clicked()</signal>
   <receiver>Form</receiver>
   <slot>showMinimized()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>365</x>
     <y>6</y>
    </hint>
    <hint type="destinationlabel">
     <x>353</x>
     <y>-11</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pushButton_23</sender>
   <signal>clicked()</signal>
   <receiver>Form</receiver>
   <slot>close()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>404</x>
     <y>27</y>
    </hint>
    <hint type="destinationlabel">
     <x>416</x>
     <y>-17</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
