<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE Project SYSTEM "Project-5.1.dtd">
<!-- eric project file for project muti tool -->
<!-- Saved: 2019-07-10, 21:01:16 -->
<!-- Copyright (C) 2019 邹永佳, 1902850183@qq.com -->
<Project version="5.1">
  <Language>en_US</Language>
  <Hash>db0e8532a5e46a891cad23688c364ce022550621</Hash>
  <ProgLanguage mixed="0">Python3</ProgLanguage>
  <ProjectType>PyQt5</ProjectType>
  <Description>这是一个集成了很多功能的工具箱，用来加深对python-GUI的理解</Description>
  <Version>0.1</Version>
  <Author>邹永佳</Author>
  <Email>1902850183@qq.com</Email>
  <Eol index="0"/>
  <Sources>
    <Source>Ui_mianwindown.py</Source>
    <Source>__init__.py</Source>
    <Source>baidu.py</Source>
    <Source>k1_rc.py</Source>
    <Source>mianwindown.py</Source>
    <Source>myproject.py</Source>
  </Sources>
  <Forms>
    <Form>mianwindown.ui</Form>
  </Forms>
  <Resources>
    <Resource>k1.qrc</Resource>
  </Resources>
  <Vcs>
    <VcsType>None</VcsType>
  </Vcs>
  <FiletypeAssociations>
    <FiletypeAssociation pattern="*.e4p" type="OTHERS"/>
    <FiletypeAssociation pattern="*.idl" type="INTERFACES"/>
    <FiletypeAssociation pattern="*.md" type="OTHERS"/>
    <FiletypeAssociation pattern="*.proto" type="PROTOCOLS"/>
    <FiletypeAssociation pattern="*.py" type="SOURCES"/>
    <FiletypeAssociation pattern="*.py3" type="SOURCES"/>
    <FiletypeAssociation pattern="*.pyw" type="SOURCES"/>
    <FiletypeAssociation pattern="*.pyw3" type="SOURCES"/>
    <FiletypeAssociation pattern="*.qm" type="TRANSLATIONS"/>
    <FiletypeAssociation pattern="*.qrc" type="RESOURCES"/>
    <FiletypeAssociation pattern="*.rst" type="OTHERS"/>
    <FiletypeAssociation pattern="*.ts" type="TRANSLATIONS"/>
    <FiletypeAssociation pattern="*.txt" type="OTHERS"/>
    <FiletypeAssociation pattern="*.ui" type="FORMS"/>
    <FiletypeAssociation pattern="GNUmakefile" type="OTHERS"/>
    <FiletypeAssociation pattern="Makefile" type="OTHERS"/>
    <FiletypeAssociation pattern="README" type="OTHERS"/>
    <FiletypeAssociation pattern="README.*" type="OTHERS"/>
    <FiletypeAssociation pattern="makefile" type="OTHERS"/>
  </FiletypeAssociations>
</Project>
